<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Classes">
  <ClassDiagramComponents>
    <Class name="Combustivel" package="Classes" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Estoque" package="Classes" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="verificarQnt" returnType="void" visibility="public"/>
        <Method name="verificarDataVenc" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FolhadePagamento" package="Classes" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="salario" type="float" visibility="private"/>
        <Field name="remuneracao" type="float" visibility="private"/>
        <Field name="ferias" type="float" visibility="private"/>
        <Field name="horas_extras" type="float" visibility="private"/>
        <Field name="adicional_saude" type="float" visibility="private"/>
        <Field name="adicional_noturno" type="float" visibility="private"/>
        <Field name="salario_familia" type="float" visibility="private"/>
        <Field name="decimo_terceiro" type="float" visibility="private"/>
        <Field name="descontos" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="gerarFolha" returnType="void" visibility="public"/>
        <Method name="alterarFolha" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Frentista" package="Classes" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Funcionario" package="Classes" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="endereco" type="String" visibility="private"/>
        <Field name="cargo" type="String" visibility="private"/>
        <Field name="salario" type="float" visibility="private"/>
        <Field name="rg" type="double" visibility="private"/>
        <Field name="cpf" type="double" visibility="private"/>
        <Field name="inss" type="double" visibility="private"/>
        <Field name="date" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="receber_Combustivel" returnType="void" visibility="public"/>
        <Method name="armazenar_Combustivel" returnType="void" visibility="public"/>
        <Method name="emitir_NotaFiscal" returnType="void" visibility="public"/>
        <Method name="controlar_Caixa" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gerente" package="Classes" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cadastrar_Funcionario" returnType="void" visibility="public">
          <Argument type="Funcionario" name="f"/>
        </Method>
        <Method name="cadastrar_NivelCombustivel" returnType="void" visibility="public">
          <Argument type="float" name="nivel"/>
        </Method>
        <Method name="calcular_Relatorio" returnType="void" visibility="public"/>
        <Method name="exibir_Relatorio" returnType="void" visibility="public"/>
        <Method name="controle_estoqueproduto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Produto" package="Classes" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="valor" type="float" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="datacompra" type="float" visibility="private"/>
        <Field name="fornecedor" type="String" visibility="private"/>
        <Field name="qntArmazenada" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cadastrarProduto" returnType="void" visibility="public"/>
        <Method name="alterarProduto" returnType="void" visibility="public"/>
        <Method name="removerProduto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Relatorio" package="Classes" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="qnt_combustivel" type="float" visibility="private"/>
        <Field name="comb_destaque" type="String" visibility="private"/>
        <Field name="produtos_vendidos" type="int" visibility="private"/>
        <Field name="lucro" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Venda" package="Classes" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="dataVenda" type="float" visibility="private"/>
        <Field name="qtd" type="float" visibility="private"/>
        <Field name="total" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="efetuarVenda" returnType="void" visibility="public"/>
        <Method name="cancelarProduto" returnType="void" visibility="public"/>
        <Method name="cancelarVenda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Classes.Gerente" target="Classes.Funcionario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Classes.Combustivel" target="Classes.Produto"/>
    <IsRelation name="is" source="Classes.Gerente" target="Classes.Funcionario"/>
    <IsRelation name="is" source="Classes.Frentista" target="Classes.Funcionario"/>
  </ClassDiagramRelations>
</ClassDiagram>
